# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- main

pool:
  vmImage: 'windows-latest'

variables:
- group: qa-envs

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- script: git checkout $(GIT_COMMIT_TO_BUILD)
  displayName: setup commit to build
  
- script: npm install
  displayName: 'npm install'

- script: |
    npm run build
    npm npm run clean:dist
  displayName: 'npm build'

- script: npx electron-builder --win --x64 --ia32 -p never
  displayName: 'electron-builder package'

- script: ls -alht dist
  displayName: show executables

- task: PublishBuildArtifacts@1
  inputs:
    pathToPublish: 'dist/Bitwarden-1.23.1-ia32.appx'
    artifactName: Bitwarden-$(GIT_COMMIT_TO_BUILD)-ia32.appx

- task: PublishBuildArtifacts@1
  inputs:
    pathToPublish: 'dist/Bitwarden-1.23.1-x64.appx'
    artifactName: Bitwarden-$(GIT_COMMIT_TO_BUILD)-x64.appx
